<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCKS</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        #calcEmu {
            max-width: calc(100% - 20px);
            width: 512px;
            margin: auto;
        }

        canvas {
            display: block;
            max-width: calc(100% - 20px);
            width: 512px;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            border: 5px solid black;
            padding: 5px;
            margin: auto;
        }
        
        #buttons {
            margin: 0 auto;
            touch-action: manipulation; /* disable double-tap on mobile */
        }

        #buttons_fn {
            margin: 0 auto;
            touch-action: manipulation;
            width: 512px;
        }

        button {
            width: 100%;
            padding: 10px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: white;
            border: 1px solid black;
            font-size: 30px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>CALCKS - Das Maturprojekt von Liam Braun</h1>
    <h2>Links</h2>
    <ul>
        <li><a href="https://parginli.ch/maturprojekt">Offline-Version (hat noch ein Video der Hardware)</a></li>
        <li><a href="https://github.com/LetsPlentendo-CH/CALCKS">GitHub-Repository</a></li>
    </ul>
    <h2>Online-Demo</h2>
    <p>Der Code, der hier läuft, wurde für Windows mit fast denselben Quelldateien wie für das Hardwareprodukt kompiliert und wird auf dem Server ausgeführt und wird somit immer auf dem gleichen Stand sein wie der eigentliche Taschenrechner.
        Der einzige Unterschied ist die Kommunikation mit den Hardwareschnittstellen (Display & Knöpfe).</p>
    <div id="calcEmu">
        <canvas id="calculator" width="128" height="64"></canvas>
        <table id="buttons_fn">
            <tbody>
                <tr>
                    <td><button onclick='socket.emit("button", 30);'>fn1</button></td>
                    <td><button onclick='socket.emit("button", 31);'>fn2</button></td>
                    <td><button onclick='socket.emit("button", 32);'>fn3</button></td>
                    <td><button onclick='socket.emit("button", 33);'>fn4</button></td>
                </tr>
            </tbody>
        </table>
        <table id="buttons">
            <tbody>
                <tr>
                    <td><button onclick='socket.emit("button", 35);'>btn35</button></td>
                    <td><button onclick='socket.emit("button", 34);'>back</button></td>
                </tr>
                <tr>
                    <td><button onclick='socket.emit("button", 20);'>btn20</button></td>
                    <td><button onclick='socket.emit("button", 26);'>btn26</button></td>
                    <td><button onclick='socket.emit("button", 27);'>btn27</button></td>
                    <td><button onclick='socket.emit("button", 28);'>btn28</button></td>
                    <td><button onclick='socket.emit("button", 29);'>btn29</button></td>
                </tr>
                <tr>
                    <td><button onclick='socket.emit("button", 15);'>btn15</button></td>
                    <td><button onclick='socket.emit("button", 21);'>btn21</button></td>
                    <td><button onclick='socket.emit("button", 22);'>(</button></td>
                    <td><button onclick='socket.emit("button", 23);'>)</button></td>
                    <td><button onclick='socket.emit("button", 24);'>/</button></td>
                </tr>
                <tr>
                    <td><button onclick='socket.emit("button", 10);'>btn10</button></td>
                    <td><button onclick='socket.emit("button", 16);'>7</button></td>
                    <td><button onclick='socket.emit("button", 17);'>8</button></td>
                    <td><button onclick='socket.emit("button", 18);'>9</button></td>
                    <td><button onclick='socket.emit("button", 19);'>*</button></td>
                </tr>
                <tr>
                    <td><button onclick='socket.emit("button", 5);'>var</button></td>
                    <td><button onclick='socket.emit("button", 11);'>4</button></td>
                    <td><button onclick='socket.emit("button", 12);'>5</button></td>
                    <td><button onclick='socket.emit("button", 13);'>6</button></td>
                    <td><button onclick='socket.emit("button", 14);'>-</button></td>
                </tr>
                <tr>
                    <td><button onclick='socket.emit("button", 0);'>off</button></td>
                    <td><button onclick='socket.emit("button", 6);'>1</button></td>
                    <td><button onclick='socket.emit("button", 7);'>2</button></td>
                    <td><button onclick='socket.emit("button", 8);'>3</button></td>
                    <td><button onclick='socket.emit("button", 9);'>+</button></td>
                </tr>
                <tr>
                    <td><button onclick='socket.emit("button", 0);'>on</button></td>
                    <td><button onclick='socket.emit("button", 1);'>btn1</button></td>
                    <td><button onclick='socket.emit("button", 2);'>0</button></td>
                    <td><button onclick='socket.emit("button", 3);'>btn3</button></td>
                    <td><button onclick='socket.emit("button", 4);'>enter</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>